{
  "css.validate": true,
  "scss.validate": true,
  "less.validate": true,
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "css.lint.emptyRules": "ignore",
  "scss.lint.emptyRules": "ignore",
  "less.lint.emptyRules": "ignore",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "tailwindCSS.experimental.configFile": "./artifacts/lupa-publica/tailwind.config.ts",
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    ["tw`,\\s*([\\w-:\\/.]+)`", "string"],
    ["className=\"([^\"]*)\"", "string"]
  ],
  "tailwindCSS.validate": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  }
}
